# path property
# path.base-package=com.kh.sts22
path.mybatis.config-location=classpath:/com/kh/circle/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/com/kh/circle/mybatis/**/*-mapper.xml