@charset "UTF-8";


@font-face{
        font-family:NotoSans-r;
        src:url("${pageContext.request.contextPath}/resources/font/NotoSansCJKkr-Regular.otf");
}

@font-face{
        font-family:NotoSans-b;
        src:url("${pageContext.request.contextPath}/resources/font/NotoSansCJKkr-Bold.otf");
}

     
* {
   box-sizing: border-box;
   font-family: NotoSans-r;
   font-color: #222;
}

body{
    margin: 0;
    font-size: 14px;
}

article, aside, figure, footer, header, main, nav, section,div{
    display: block;
}


div,ul,  li, h1, h2, h3, h4, h5, h6, form, p, th, td{
    margin:0;
    padding: 0;
    border:none;
}

ul, li{
        list-style: none;
      }


a{
   text-decoration: none;
   color:#222;
}

span{
	color:#222;
}

.circle-header{
    position: fixed;
    padding: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.12);
}




.header-wrap{
    position: relative;
    max-width: 1180px;
    margin: 0 auto;
    padding: 6px 40px;
}

.header-logo{
    position: relative;
    float: left;
    cursor: pointer;
    padding: 10px 0 16px;
}

.mainlogo{
    width: 140px;
    height: 50px;
    display: block;
}
.mainlogo img{
    width: 100%;
    position: relative;
    top: 4px;
}

.sidebar .sidebar-brand{
	position:relative;
}


/* 채팅 탑 메뉴바 css */
.logowrap{
	position:absolute;
	left:0;
	height:70px;
	width:100%;
	background-color:#2196f3;
}

.newline{
	border-right: 1px solid #ececec;
}

.logo-back {
  width: 50px;
  height:50px;
  background-color:#fff;
  border-radius: 6px;
  position:absolute;
  left:20px;
  top:10px;
}


.chat-img{
  left: 0;
  top: 0;
  width: 80px;
  padding: 12px 10px 9px 14px;
  height: inherit;
  line-height: inherit;
}


.chat-img-bg {
  position: relative;
  text-align: center;
  overflow: hidden;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 33px;
}

.chat-img-bg > div{
  position: absolute;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  background-color: #2196f3;
  
}

.chat-img-bg > .fa-comment{
  position: relative;
  font-size: 18px;
  top: 10px;
}

.chat-menu-center{
  vertical-align: middle;
  height: auto;
}

.chat-menu-title{
  position: relative;
  font-size: 18px;
  font-weight:800;
  line-height: 18px;
  margin-bottom:8px;
}

.chat-menu-sub{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.chat-menu-sub .label{
  background-color: #dadfeb;
  border-radius:50px;
}

/* 채팅 탑 메뉴바 css */

.header-gnb{
    float: right;
    overflow: hidden;
    position: relative;
}


.gnb-menu{
    float: left;
    margin:16px 50px 0 0;
    font-size: 16px;
}

.gnb-menu:first-child > li{
    float: left;
    position: relative;
    margin: 4px 20px 0 20px;
}


.circle-main-content{
     width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #f9f9f9;
}

/* .main-bg{
    position: relative;
    height: 100%;
} */
.main-bg > img{
    width: 100%;
    position: absolute;
    bottom: 0;
    /* background: linear-gradient(#4ac3ee, #6d88d7); */
    
}

.main-title{
    position: absolute;
    z-index: 10;
    display: inline-block;
    text-align: center;
    width: 100%;
    top: 300px;
}

.main-title span{
    color: #333;
    font-family: NotoSans-b;
    font-size: 44px;
    line-height: 1.2;
}

.main-title p{
    color: #666;
    font-size: 16px;
    margin-top: 20px;
    line-height: 28px;

}

.main-btn{
    position: relative;
    z-index: 10;
    top: 50px;
}

.main-btn-bg{
    width: 300px;
    height: 70px;
    border-radius: 16px;
    background-color: #2684fe;
    margin: 0 auto;
    box-shadow: 0 5px 10px 0 #9ce8ff80;
    text-align: center;
    cursor: pointer;
}

.main-btn-bg > a{
    font-size: 24px;
    color: #fff;
    padding: 16px 0 0 0;
    line-height: 70px;
}

.login-btn{
    width: 100px;
    height: 36px;
    background-color: #2684fe;
    border-radius: 25px;
    text-align: center;
    vertical-align: middle;
}

.login-btn > a{
    font-family: NotoSans-b;
    color: #fff;
    font-size: 16px;
    line-height: 36px;
}

.signin .signin-text{
	width: 20rem;
    height: 3rem;
    margin: 0.5rem;
}

.signin-submit{
	width: 20%;
	height: 2.5rem;
	margin:1rem
}
.signin-form-group{
	width: 20%;
	margin: auto;
}

.w-400{
	width: 400px;
}

.modify-article{
	margin-top: 10%;
	width: 50%;
	margin-left:auto;
	margin-right:auto;
}

.modify-items{
	margin:1.5rem;
	width : 100%;
	font-size:1.5rem;
	display : flex;
}
.modify-item-name{
	flex:1;
	width:30%;
	padding: 2rem;
	box-sizing:border-box;
	margin: auto;
}
.modify-item-content{
	flex:2;
	width:70%;
	box-sizing:border-box;
	margin: 0px;
	text-align:center;
	padding:2rem;
}
.modify-item-content-button{
	width:100%;
	height:100%;
	border:none;
	display:block;
}

.modify-alert{
	background-color:pink;
	margin:0.5rem;
}

.signup-article{
	margin-top: 10%;
}

#member-profile-img{
	width: 70px;
    height: 70px;
    border-radius: 50px;
}

.member-profile-button{
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    background: none;
    text-shadow: 0 0 2px rgba(0,0,0,.5);
    border: none;
}
}

.mypage-main-content{
	background-color: #F5F5F5;
    padding: 5rem;
    margin-top:250px;
    margin-left: 15%;
    width: 70%;
    top: 200px;
}

.mypage-div{
	display : flex;
}

.mypage-profile-div{
	flex:1;
	width:30%;
	padding: 2rem;
	box-sizing:border-box;
	margin: auto;
	font-size: 1.5rem;
}
.mypage-name-div{
	flex:2;
	width:70%;
	box-sizing:border-box;
	margin: 0px;
	text-align:left;
	padding:2rem;
	padding-left:7rem;
	font-size:1.5rem;
}
.mypage-team-div{
	flex:1;
	padding: 2rem;
	box-sizing:border-box;
	
	font-size: 1.5rem;
}
.preview-img{
	width: 70px;
    height: 70px;
    border-radius: 50px;
}
.mypage-profile-img-div{
	flex:1;
	width:50%;
	padding: 2rem;
	box-sizing:border-box;
	margin: auto;
	font-size: 1.5rem;
}
.mypage-profile-img-button{
	flex:1;
	width:100%;
}
.mypage-main{
	width: 70%;
    height: 100%;
    margin: 15% auto;
    position: relative;
}
.mypage-team-create{
	width:100%;
	padding:2rem;
	padding-left:7rem;
}
.mypage-team-create-submit{
	width:100%;
	height:5rem;
}
.chat-send-content{
	bottom: 0;
    position: absolute;
    width: 100%;
    margin-bottom:3rem;
    display :flex;
}
.chat-send-text{
	width:60%;
	flex:7;
	margin-left: 6rem;
	padding:1rem;
}
.chat-send-button{
	width: 20%;
    flex: 1;
    margin-right: 6rem;
    padding: 1rem;
}
.user-input{
	width: 100%;
    height: 7rem;
}
.send-btn{
	width: 100%;
    height: 100%;
}